<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 3.3rem;
            height: 3rem;
            background-color: rgb(255, 237, 224);
            text-align: center;
            /* border-radius: 5px; */
            margin-right: 0.25rem;
            margin-bottom: 0.125rem;
        }

        .hangk1 button {
            margin-bottom: 0.3125rem;
        }

        .div {
            width: 2.3rem;
            height: 2rem;
            background-color: rgb(255, 235, 235);
            border: 1px solid rgb(12, 12, 12);
            line-height: 2rem;
            text-align: center;
            /* border-radius: 5px; */
        }

        div a {
            width: 1rem;
            position: relative;
            top: -0.62109375rem;
            right: 0px;

            font-size: 0.0625rem;
            text-decoration: none;
            display: inline-block;
        }

        span {
            width: 1rem;
            position: relative;
            right: 0px;
            display: inline-block;
            font-size: 0.0625rem;
        }

        .Space {
            width: 27.7rem;
            text-align: center;
        }

        .Space2 {
            width: 26.7rem;
        }

        .div2 {
            width: 23.3rem;
        }

        .anniu2,
        .yige,
        .Enter2,
        .caps {
            width: 6.8rem;
        }

        .div3,
        .yige2,
        .caps2 {
            width: 5.8rem;
        }

        .hangk,
        .hangk1 {
            width: 85rem;
            text-align: center;
        }

        .zhengti {
            width: 85rem;
            margin: auto;
            background-color: rgb(229, 226, 228);
        }

        .esc,
        .shang,
        .shift {
            margin-right: 3.8rem;
        }

        .pause {
            /* margin-right: 175.4px; */
            margin-right: 14.74375rem;
        }

        .Enter {
            margin-right: 10.9625rem;
        }

        .Shift,
        .shift {
            width: 8.45rem;
        }

        .Shift2,
        .shift2 {
            width: 7.45rem;
        }

        .bange,
        .bange2 {
            margin-right: 1.9rem;
        }

        .tab,
        .tab2 {
            width: 4.95rem;
        }

        .tab3,
        .tab4 {
            width: 3.95rem;
        }
    </style>
</head>

<body>
<div id="app">
    <div class="zhengti">
        <div>
            <!-- 第一行 -->
            <div class="hangk1">
                <button v-for="itme in diyihang"
                        :class="{esc:itme.name=='Esc',pause:itme.name=='Pause',bange:itme.name=='F4',bange2:itme.name=='F8'}">
                    <!-- :class="{anniu:itme.name=='F1'}" -->
                    <div class="div" v-for="itmes in urllillb" v-if="itmes.KeyName==itme.agg"
                         :style='"background-color:rgb(255,0,0,"+itmes.arf+")"'>
                        <!--:class="{div2:itme.name=='F1'}" -->
                        <span>
                                {{itme.name}}
                            </span>
                        <a>
                            {{itmes.Val}}
                        </a>
                    </div>
                </button>
            </div>
            <!-- 第二行 -->
            <div class="hangk">
                <button v-for="itme in dierhang" :class="{yige:itme.name=='←'}">
                    <!-- :class="{anniu:itme.name=='F1'}" -->
                    <div class="div" :class="{yige2:itme.name=='←'}" v-for="itmes in urllillb"
                         :style='"background-color:rgb(255,0,0,"+itmes.arf+")"'
                         v-if="itmes.KeyName==itme.agg">
                        <!--:class="{div2:itme.name=='F1'}" -->
                        <span>
                                {{itme.name}}
                            </span>
                        <a>
                            {{itmes.Val}}
                        </a>
                    </div>
                </button>
            </div>
            <!-- 第三行 -->
            <div class="hangk">
                <button v-for="itme in disanhang" :class="{tab:itme.name=='Tab',tab2:itme.name=='\\\|'}">
                    <!-- :class="{anniu:itme.name=='F1'}" -->
                    <div class="div" :class="{tab3:itme.name=='Tab',tab4:itme.name=='\\\|'}"
                         :style='"background-color:rgb(255,0,0,"+itmes.arf+")"'
                         v-for="itmes in urllillb" v-if="itmes.KeyName==itme.agg">
                        <!--:class="{div2:itme.name=='F1'}" -->
                        <span>
                                {{itme.name}}
                            </span>
                        <a>
                            {{itmes.Val}}
                        </a>
                    </div>
                </button>
            </div>
            <!-- 第四行 -->
            <div class="hangk">
                <button v-for="itme in disihang"
                        :class="{Enter2:itme.name=='Enter',Enter:itme.name=='Enter',caps:itme.name=='Caps'}">
                    <!-- :class="{anniu:itme.name=='Enter'}" -->
                    <div class="div" :class="{div3:itme.name=='Enter',caps2:itme.name=='Caps'}"
                         :style='"background-color:rgb(255,0,0,"+itmes.arf+")"'
                         v-for="itmes in urllillb" v-if="itmes.KeyName==itme.agg">
                        <!--:class="{div2:itme.name=='Enter'}" -->
                        <span>
                                {{itme.name}}
                            </span>
                        <a>
                            {{itmes.Val}}
                        </a>
                    </div>
                </button>
            </div>
            <!-- 第五行 -->
            <div class="hangk">
                <button v-for="itme in diwuhang"
                        :class="{Shift:itme.name=='Shift',shang:itme.name=='↑',shift:itme.name=='shift'}">
                    <!-- :class="{anniu:itme.name=='F1'}" -->
                    <div class="div"
                         :class="{Shift2:itme.name=='Shift',shang:itme.name=='↑',shift2:itme.name=='shift'}"
                         :style='"background-color:rgb(255,0,0,"+itmes.arf+")"'
                         v-for="itmes in urllillb" v-if="itmes.KeyName==itme.agg">
                        <!--:class="{div2:itme.name=='Shift'}" -->
                        <span>
                                {{itme.name}}
                            </span>
                        <a>
                            {{itmes.Val}}
                        </a>
                    </div>
                </button>
            </div>
            <!-- 第六行 -->
            <div class="hangk">
                <button v-for="itme in diliuhang" :class="{Space:itme.name=='Space',anniu2:itme.name=='0'}">
                    <!-- :class="{anniu:itme.name=='F1'}" -->
                    <div class="div" :class="{Space2:itme.name=='Space',div3:itme.name=='0'}"
                         :style='"background-color:rgb(255,0,0,"+itmes.arf+")"'
                         v-for="itmes in urllillb" v-if="itmes.KeyName==itme.agg">
                        <!--:class="{div2:itme.name=='F1'}" -->
                        <span>
                                {{itme.name}}
                            </span>
                        <a>
                            {{itmes.Val}}
                        </a>
                    </div>
                </button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            //第一行键
            diyihang: [
                {name: 'Esc', agg: 'Esc'},
                {name: 'F1', agg: 'F1'},
                {name: 'F2', agg: 'F2'},
                {name: 'F3', agg: 'F3'},
                {name: 'F4', agg: 'F4'},
                {name: 'F5', agg: 'F5'},
                {name: 'F6', agg: 'F6'},
                {name: 'F7', agg: 'F7'},
                {name: 'F8', agg: 'F8'},
                {name: 'F9', agg: 'F9'},
                {name: 'F10', agg: 'F10'},
                {name: 'F11', agg: 'F11'},
                {name: 'F12', agg: 'F12'},
                {name: 'PrtSc', agg: 'PrtSc'},
                {name: 'ScrLk', agg: 'ScrLk'},
                {name: 'Pause', agg: 'Pause'}],
            //第二行键  num值没有
            dierhang: [
                {name: '`~', agg: '`~'},
                {name: '1', agg: '1'},
                {name: '2', agg: '2'},
                {name: '3', agg: '3'},
                {name: '4', agg: '4'},
                {name: '5', agg: '5'},
                {name: '6', agg: '6'},
                {name: '7', agg: '7'},
                {name: '8', agg: '8'},
                {name: '9', agg: '9'},
                {name: '0', agg: '0'},
                {name: '-_', agg: '-_'},
                {name: '=+', agg: '=+'},
                {name: '←', agg: 'BackSpace'},
                {name: 'lns', agg: 'Insert'},
                {name: 'Home', agg: 'Home'},
                {name: 'PgUp', agg: 'Page Up'},
                {name: 'Num', agg: 'Num Lock'},
                {name: '/', agg: 'Num /'},
                {name: '*', agg: 'Num *'},
                {name: '-', agg: 'Num -'}
            ],
            //第三行
            disanhang: [
                {name: 'Tab', agg: 'Tab'},
                {name: 'Q', agg: 'Q'},
                {name: 'W', agg: 'W'},
                {name: 'E', agg: 'E'},
                {name: 'R', agg: 'R'},
                {name: 'T', agg: 'T'},
                {name: 'Y', agg: 'Y'},
                {name: 'U', agg: 'U'},
                {name: 'I', agg: 'I'},
                {name: 'O', agg: 'O'},
                {name: 'P', agg: 'P'},
                {name: '[{', agg: '[{'},
                {name: ']}', agg: ']}'},
                {name: '\\\|', agg: '\\|'},
                {name: 'Del', agg: 'Delete'},
                {name: 'End', agg: 'End'},
                {name: 'PgDn', agg: 'Page Down'},
                {name: '7', agg: 'Num 7'},
                {name: '8', agg: 'Num 8'},
                {name: '9', agg: 'Num 9'},
                {name: '+', agg: 'Num +'}
            ],
            //第四行
            disihang: [
                {name: 'Caps', agg: 'Cape Lock'},
                {name: 'A', agg: 'A'},
                {name: 'S', agg: 'S'},
                {name: 'D', agg: 'D'},
                {name: 'F', agg: 'F'},
                {name: 'G', agg: 'G'},
                {name: 'H', agg: 'H'},
                {name: 'J', agg: 'J'},
                {name: 'K', agg: 'K'},
                {name: 'L', agg: 'L'},
                {name: ';:', agg: ';:'},
                {name: '\'"', agg: '\'"'},
                {name: 'Enter', agg: 'Enter'},
                {name: '4', agg: 'Num 4'},
                {name: '5', agg: 'Num 5'},
                {name: '6', agg: 'Num 6'},
                {name: '+', agg: 'Num +'},
            ],
            //第五行
            diwuhang: [
                {name: 'Shift', agg: 'Left Shift'},

                {name: 'Z', agg: 'Z'},
                {name: 'X', agg: 'X'},
                {name: 'C', agg: 'C'},
                {name: 'V', agg: 'V'},
                {name: 'B', agg: 'B'},
                {name: 'N', agg: 'N'},
                {name: 'M', agg: 'M'},
                {name: ',<', agg: ',<>'},
                {name: '.>', agg: '.>'},
                {name: '/?', agg: '/?'},
                {name: 'shift', agg: 'Right Shift'},
                {name: '↑', agg: 'Up Arrow'},
                {name: '1', agg: 'Num 1'},
                {name: '2', agg: 'Num 2'},
                {name: '3', agg: 'Num 3'},
                {name: 'Enter', agg: 'Num Enter'},
            ],
            //第六行 ctrl两个键没找到值，fn的值两个一样
            diliuhang: [
                {name: 'Ctrl', agg: 'Left Control'},
                {name: 'Win', agg: 'Win'},
                {name: 'Alt', agg: 'Left Alt'},
                {name: 'Space', agg: 'Space Bar'},
                {name: 'Alt', agg: 'Right Alt'},
                {name: 'fn', agg: 'Right Alt'},
                {name: 'memu', agg: 'Menu'},
                {name: 'Ctrl', agg: 'Right Control'},
                {name: '←', agg: 'Left Arrow'},
                {name: '↓', agg: 'Dw Arrow'},
                {name: '→', agg: 'Right Arrow'},
                {name: '0', agg: 'Num 0'},
                {name: '.', agg: 'Num .'},
                {name: 'Enter', agg: 'Num Enter'},
            ],
            urllillb: []

        },
        created() {
            var that = this
            axios.get("http://127.0.0.1:7989/key_log/api")
                .then(function (zhengq) {
                    var map = {}
                    var count = 0
                    var pingjun = 0

                    var data = zhengq.data.data

                    for (i = 0; i < data.length; i++) {
                        count += data[i].Val
                    }
                    if (count != 0) {
                        console.log(count)
                        pingjun = count / data.length
                    }
                    pingjun = Math.round(pingjun)
                    if (pingjun > 1) {
                        for (i = 0; i < data.length; i++) {
                            var v = data[i].Val - pingjun
                            if (data[i].arf == undefined) {
                                data[i].arf = 0
                            }
                            if (v > 0) {
                                for (j = v; j > 0; j--) {
                                    if (data[i].KeyName == "Esc") {
                                        console.log(data[i].arf)
                                    }

                                    data[i].arf += 0.01
                                }
                            }
                        }
                    }

                    that.urllillb = data
                    that.urlitm = data
                }, function (err) {
                })
        },
    })

</script>
</body>

</html>